task 'default' => 'htmlify';

task 'htmlify' => <init-highlights>, {
    run $*EXECUTABLE-NAME, 'htmlify.p6'
}

task 'init-highlights', {
    my $atom-dir = "./highlights/atom-language-perl6".IO;
    my $git-dir = "https://github.com/perl6/atom-language-perl6";
    if $atom-dir.e {
        indir($atom-dir, {
            run(<git pull>);
        });
    } else {
        run('git', 'clone', $git-dir, $atom-dir);
    }
    indir("./highlights", {
        run(<npm install .>);
    });
}

sub run-tests(@files) {
    run('prove', '-j', %*ENV<TEST_JOBS> || 1, '-e', $*EXECUTABLE-NAME, |@files);
}

task 'test',  { run-tests(<t>); }
task 'xtest', { run-tests(<t xt>); }
task 'ctest', { run-tests(<t/07-tabs.t xt/perl-nbsp.t xt/trailing-whitespace.t>); }
